[supervisord]
nodaemon=true 

[program:app]
command=sh -c "cd /app && /app/.venv/bin/python -m flask --app main.py run -p 5002 -h 0.0.0.0"
autostart=true
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0

[program:celery]
command=sh -c "cd /app && /app/.venv/bin/python -m celery -A main.celery_app worker --loglevel INFO"
autostart=true
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0
