<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>{% block title %}Link Monitor{% endblock %}</title>
	  <link href="https://cdn.quilljs.com/1.3.6/quill.snow.css" rel="stylesheet">
  <style>
	@import url('https://fonts.googleapis.com/css2?family=Ubuntu+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap');
    :root {
      --yellow: #fbf1c7;
		--yellow2: #d5c4a1;
		--red: #bd5348;
		--dark: #3c3836;
		--dark-fg: #d5c4a1;
		--yellow2-fg: #5b544b;
		--muted: #928374;
		--blue: #086678;
		--green: #79740f;
	}
	body {
		margin: 0;
		background-color: var(--yellow);
		color: var(--dark);
		line-height: 1.6;
		  font-family: "Ubuntu Mono", monospace;
  font-weight: 400;
  font-style: normal;
	}
	nav {
		margin: 0;
		padding: 0;
		background: var(--dark);
		color: var(--dark-fg) !important;
		a {
			margin: 0;
			display: inline-block;
			color: var(--dark-fg);
			text-decoration: none;
		}
		a:nth-child(1) {
			background-color: var(--yellow2);
			color: var(--yellow2-fg) !important;
			padding: 0 20px;
			text-transform: uppercase;
		}
	}
	.border {
		border: 2px dashed #000000;
		padding: 5px 10px;
	}
  body {
		/*background-image:
		  repeating-linear-gradient(
			to bottom,
			transparent,
			transparent 9px,
			rgba(  0,  0,  0, .1) 9px,
			rgba(  0,  0,  0, .1) 10px
		  ),
		  repeating-linear-gradient(
			to right,
			transparent,
			transparent 9px,
			rgba(  0,  0,  0, .1) 9px,
			rgba(  0,  0,  0, .1) 10px
		  );*/
	  }
	main {
		margin: 0 auto;
		  max-width: 800px;
	}
	small {
		color: var(--muted);
		font-weight: 600;
	}
	.error {
		color: var(--red);
	}

  code, pre {
    font-family: 'Fira Code', monospace;
  }
	button, .button {
		border-radius: 2px;
	  border: none;
	  padding: 3px 15px;
	  background: var(--red);
	  color: var(--yellow);
		&:hover {
			border: 1px solid var(--dark);
		}
		&:active {
			border: 3px solid var(--dark);
		}
	}
	article {
		margin: 10px;
		background-color: var(--yellow2);
		color: var(--yellow2-fg);
		h1 {
			margin-top: 0;
			display: block;
			color: var(--blue);
			padding-top: 20px;
			padding-left: 10px;
		}
		& > div {
			padding-left: 10px;
		}
	}
  </style>
</head>
<body>
  <nav>
    <a href="{{ url_for('index') }}">Home</a> / 
	{% if session.user_id %}
		<a href="{{ url_for('board') }}">Board</a> /
		<a href="{{ url_for('settings') }}">Settings</a>
	{% else %}
		<a href="{{ url_for('login') }}">Login</a> /
		<a href="{{ url_for('register') }}">Register</a>
	{% endif %}
  </nav>

  <main>
{% with messages = get_flashed_messages(with_categories=true) %}
  {% if messages %}
    <div class="flash-messages">
	<ul>
      {% for category, text in messages %}
        <div class="error">
<li>{{ text }}</li>
        </div>
      {% endfor %}
	</ul>
    </div>
  {% endif %}
{% endwith %}
{% block content %}{% endblock %}
</main>
</body>
</html>

